* {
  font-family: "Space Mono", monospace;
  scroll-behavior: smooth;
}

html, body {
  padding: 0;
  margin: 0;
}

p, span {
  color: #535C61;
}

.navbar {
  position: sticky;
  top: 0;
  height: 6rem;
  background: #fff;
}

.navbar-logo {
  height: 2rem;
}

.logo {
  height: 100%;
  width: auto;
}

.navbar-link, .navbar-link:active {
  color: #535C61;
  text-decoration: none;
  margin-left: 1rem;
  font-weight: 100;
  border-bottom: 2px solid transparent;
}

.navbar-link:hover, .navbar-link:focus {
  color: #15181b;
  font-weight: 900;
}

.navbar-btn {
  border: 1px solid #535C61;
  background: none;
  padding: 0.5rem;
  align-items: center;
  transition: all 0.2s ease-in-out;
}

.navbar-btn svg {
  margin-left: 0.5rem;
}

#navbar-open-btn {
  display: none;
}

#navbar-close-btn {
  display: flex;
}

#navbar-close:hover, #navbar-close:focus {
  background: #e5e5e5;
}

#navbar-open {
  display: none;
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 2;
  background: #fff;
}

#navbar-open .navbar-link {
  margin: 0;
}

#portfolio-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1rem;
  row-gap: 1rem;
}

.portfolio-item {
  border: 1px solid #e5e5e5;
}

.portfolio-item a {
  color: #15181b;
}

.portfolio-item img {
  width: 100%;
  -webkit-user-drag: none;
}

.portfolio-item-title {
  color: #15181b;
  font-weight: 900;
}

#skills-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 1rem;
  row-gap: 1rem;
}

.skill {
  border: 1px solid #e5e5e5;
}

.skill img {
  height: 100px;
}

.footer {
  background: #15181b;
  color: #fff;
}

.text-footer {
  color: #7a848a;
}

@media only screen and (max-width: 991px) {
  #navbar-links {
    display: none;
  }

  #navbar-open-btn {
    display: flex;
  }
}
@media only screen and (max-width: 768px) {
  #portfolio-container {
    grid-template-columns: 1fr;
  }

  #skills-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media only screen and (max-width: 390px) {
  #skills-container {
    grid-template-columns: 1fr 1fr;
  }
}

/*# sourceMappingURL=jlloyd.css.map */
